apply plugin: 'com.android.application'

android {
  compileSdkVersion 26
  buildToolsVersion "26.0.2"
  defaultConfig {
    applicationId "challenge.mani.com.retailstore"
    minSdkVersion 22
    targetSdkVersion 26
    versionCode 1
    versionName "1.0"
    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
  productFlavors {
    prod {}
    mock {}
  }
  dataBinding {
    enabled = true
  }
  lintOptions {
    disable 'RestrictedApi'
  }
  testOptions {
    unitTests.returnDefaultValues = true
  }
}

ext {
  arch_version = '1.0.0-alpha5'
  support_library_version = '26.0.2'
  espresso_version = '2.2.2'
}

dependencies {
  compile fileTree(include: ['*.jar'], dir: 'libs')
  //Support library
  compile "com.android.support:appcompat-v7:$support_library_version"
  compile "com.android.support:recyclerview-v7:$support_library_version"
  compile "com.android.support:design:$support_library_version"

  compile 'com.google.android.gms:play-services-analytics:10.2.4'

  //Room dependencies - start
  compile "android.arch.lifecycle:extensions:${arch_version}"
  compile "android.arch.persistence.room:runtime:${arch_version}"
  annotationProcessor "android.arch.lifecycle:compiler:${arch_version}"
  annotationProcessor "android.arch.persistence.room:compiler:${arch_version}"
  //Room dependencies - end

  //Dependencies for JUNit and unit tests.
  //Dependencies for Espresso
  androidTestCompile "com.android.support:appcompat-v7:$support_library_version"
  androidTestCompile("com.android.support.test.espresso:espresso-core:${espresso_version}", {
    exclude group: 'com.android.support', module: 'support-annotations'
  })
  androidTestCompile('com.android.support.test:runner:0.5') {
    exclude module: 'support-annotations'
    exclude module: 'support-v4'
  }
  androidTestCompile('com.android.support.test:rules:0.5') {
    exclude module: 'support-annotations'
    exclude module: 'support-v4'
  }
  androidTestCompile("com.android.support.test.espresso:espresso-intents:${espresso_version}") {
    exclude module: 'recyclerview-v7'
    exclude module: 'support-annotations'
    exclude module: 'support-v4'
  }
  androidTestCompile('com.android.support.test.espresso:espresso-contrib:2.2.1') {
    exclude module: 'recyclerview-v7'
    exclude module: 'support-annotations'
    exclude module: 'support-v4'
  }
  testCompile("android.arch.core:core-testing:$arch_version", {
    exclude group: 'com.android.support', module: 'support-compat'
    exclude group: 'com.android.support', module: 'support-annotations'
    exclude group: 'com.android.support', module: 'support-core-utils'
  })
  compile 'com.android.support.constraint:constraint-layout:1.1.0-beta1'
  compile 'com.jakewharton:butterknife:8.8.1'
  testCompile 'junit:junit:4.12'
  testCompile 'org.mockito:mockito-all:1.10.19'
  testCompile 'org.hamcrest:hamcrest-all:1.3'
  annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
}
