<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="7dp">
  <TextView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:id="@+id/product_name"
      android:textSize="25dp"
      android:layout_centerHorizontal="true"/>
  <ImageView
      android:layout_below="@id/product_name"
      android:layout_width="match_parent"
      android:layout_height="200dp"
      android:id="@+id/product_image"/>
  <TextView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:id="@+id/product_price"
      android:layout_below="@id/product_image"
      android:layout_alignParentRight="true"
      android:textSize="22dp"/>

  <Button
      android:layout_below="@id/product_price"
      android:layout_centerHorizontal="true"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:id="@+id/add_to_cart"
      android:visibility="invisible"
      android:text="Add to Cart"/>
  <ProgressBar
      android:layout_centerInParent="true"
      android:layout_width="50dp"
      android:layout_height="50dp"
      android:id="@+id/data_loading_ui"/>
</RelativeLayout>